"""
Создать список кортежей длинной в 100 элементов где каждый кортеж состоит из 3 элементов:
1 элемент это целое число которое будет левым операндом выражения
2 элемент это целое число которое будет правым операндом выражения
3 элемент это целое число от 1 до 3 где:
    1 идентифицирует операцию сложения
    2 идентифицирует операцию вычитания
    3 идентифицирует операцию умножения
Поместить данные в текстовый файл можно текстом можно через пикл модуль в двоичном виде.
Если поместили текстом тогда каждая строка должна содержать лишь элементы одного кортежа разделенные пробелом
(например "100 2 3"). Файл необходимо создать скриптом в заранее созданное древо каталога \test\data.
Древо каталогов создавать скриптом. Пушить в репозиторий только код.
"""
import random
import pickle
import os

os.makedirs("test/data")

list_of_tuples = []
while len(list_of_tuples) < 100:
    first_elem = random.randint(1, 100)
    second_elem = random.randint(1, 100)
    third_elem = random.randint(1, 3)
    list_of_tuples.append((first_elem, second_elem, third_elem))

with open("test/data/file.txt", "wb") as file:
    pickle.dump(list_of_tuples, file)
