"""
2. Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата.
"""
from math import sqrt


def square(arg: int):
    return arg * 4, arg ** 2, round(arg * sqrt(2), 2)
