"""
У вас есть магазин. Хочу что бы ваш магазин давал мне необходимый товар по приметам.
Market класс должен содержать метод возвращающий товар. Соответственно могут быть следующие
товары: Apple, Banana, Celery, Strawberry. Каждый из этих продуктов имеет общего родителя
Product который абстрактный класс. (фабричный метод)
"""
from homework_15.market import Market

if __name__ == '__main__':
    apple = Market().get_product("Apple")
    print(apple)
